<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Lambda</title>
        
        <!--- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Yeseva+One' rel='stylesheet' type='text/css'>
        
        <!-- Bootstrap -->
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <!-- CSS -->
        <link href="style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">


        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
       <div id="home"></div>
        <div class="top-area">
           
            <div class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="logo">
                                <a href="#home"><img src="img/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-10">
                            <div class="mainmenu">
                                <div class="navbar-header">
                                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                                </div>
                                
                                <div class="navbar-collapse collapse">
                                  <ul class="nav navbar-nav">
                                    <li class="active smooth-menu"><a href="#home">Home</a></li>
                                    <li class="smooth-menu"><a href="#about">about</a></li>
                                    <li class="smooth-menu"><a href="#ingredients">Ingredients</a>
                                    <li class="smooth-menu"><a href="#food-menu">Menu</a></li>
                                    <li class="smooth-menu"><a href="#review">Reviews</a></li>
                                    <li class="smooth-menu"><a href="#reservations">Reservations</a></li>
                                   </ul>
                                </div>
                            </div>
                            <div class="social-link">
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-google-plus"></i></a>
                                <a href=""><i class="fa fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="top-slide-carousel" class="carousel slide carousel-fade" data-ride="carousel">
    
 
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <div class="header-text-area">
               <div data-velocity="-.3" class="top-area-bg slide-bg-1"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="header-text">
                                <h2>the right ingredients<br>
                                 for the right food</h2>
                                 <a href="" class="btn-filled">Book Table</a>
                                 <a href="" class="btn-filled yellow-color-btn">See the menu</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <div class="item">
            <div class="header-text-area">
               <div data-velocity="-.4" class="top-area-bg slide-bg-2"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="header-text">
                                <h2>another slide here<br>
                                 for the right food</h2>
                                 <a href="" class="btn-filled">Book Table</a>
                                 <a href="" class="btn-filled yellow-color-btn">See the menu</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
    <a class="left slide-control" href="#top-slide-carousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
    <a class="right slide-control" href="#top-slide-carousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
</div>
              
            
        </div>
        
        <!-- about area-->
        <div class="about-area section-padding" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-md-offset-1">
                       <div class="about-text text-center">
                            <h2 class="section-title">Just the right food</h2>
                            <p>If you’ve been to one of our restaurants, 
                            you’ve seen – and tasted – what keeps our customers 
                            coming back for more. Perfect materials and freshly 
                            baked food, delicious Lambda cakes,  muffins, and 
                            gourmet coffees make us hard to resist! Stop in today 
                            and check us out!</p>
                            <div class="author-photo">
                                <img src="img/author.png" alt="">  
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-md-offset-1">
                        <div class="author-food-img">
                            <img src="img/plate.png" alt="">
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        
        <!--ingredents area-->
        
        <div class="ingredients-area section-padding" id="ingredients">
           <div data-velocity="-.2" class="parallax-bg ingredients-bg"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-md-offset-7">
                        <div class="ingredients-text text-center">
                            <h2 class="section-title white-sec-title">Fine Ingredients</h2>
                            <p>If you’ve been to one of our restaurants, 
                            you’ve seen – and tasted – what keeps our customers 
                            coming back for more. Perfect materials and freshly 
                            baked food, delicious Lambda cakes,  muffins, and 
                            gourmet coffees make us hard to resist! Stop in today 
                            and check us out!</p>
                            <img src="img/irr-imgs.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--food-menu-->
        
        <div class="food-menu-area section-padding" id="food-menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-1">
                        <h2 class="section-title food-menu-sec-title">Fine Ingredients</h2>
                        <div class="single-food-menu-item">
                            <h2>Tzatsiki<span>$3.99</span></h2>
                            <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                        </div>
                        
                        <div class="single-food-menu-item">
                            <h2>Tzatsiki<span>$3.99</span></h2>
                            <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                        </div>
                        
                        <div class="single-food-menu-item">
                            <h2>Tzatsiki<span>$3.99</span></h2>
                            <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                        </div>
                        
                        <h2 class="section-title food-menu-sec-title">Salads</h2>
                        <div class="single-food-menu-item">
                            <h2>Tzatsiki<span>$3.99</span></h2>
                            <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                        </div>
                        
                        <div class="single-food-menu-item special">
                            <h2>Tzatsiki<span>$3.99</span></h2>
                            <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                        </div>
                        
                        <div class="single-food-menu-item">
                            <h2>Tzatsiki<span>$3.99</span></h2>
                            <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                        </div>
                    </div>
                    
                    
                    <div class="col-md-4 col-md-offset-2">
                        <h2 class="section-title food-menu-sec-title">Starters</h2>
                        <div class="single-food-menu-item">
                            <h2>Tzatsiki<span>$3.99</span></h2>
                            <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                        </div>
                        
                        <div class="single-food-menu-item">
                            <h2>Tzatsiki<span>$3.99</span></h2>
                            <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                        </div>
                        
                        
                        
                        <h2 class="section-title food-menu-sec-title">Main Dishes</h2>
                        <div class="single-food-menu-item">
                            <h2>Tzatsiki<span>$3.99</span></h2>
                            <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                        </div>
                        
                        <div class="single-food-menu-item special">
                            <h2>Tzatsiki<span>$3.99</span></h2>
                            <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                        </div>
                        
                        <div class="single-food-menu-item">
                            <h2>Tzatsiki<span>$3.99</span></h2>
                            <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                        </div>
                        
                        <div class="single-food-menu-item">
                            <h2>Tzatsiki<span>$3.99</span></h2>
                            <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- review area-->
        <div class="review-area section-padding" id="review">
            <div data-velocity="-.2" class="parallax-bg review-bg"></div>
               <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="review-list text-center">
                           <h2 class="section-title white-sec-title">Guest Reviews</h2>
                           
                            <div id="review-carousel" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <div class="single-review-item">
                                            <p>If you’ve been to one of our restaurants, 
                                                you’ve seen – and tasted – what keeps our customers 
                                                coming back for more. Perfect materials and freshly 
                                                baked food, delicious Lambda cakes,  muffins, and 
                                                gourmet coffees make us hard to resist! Stop in today 
                                                and check us out!</p>
                                                <p class="review-author">- food inc, New York</p>
                                       
                                        </div>  
                                    </div>
                                    <div class="item">
                                        <div class="single-review-item">
                                            <p>If you’ve been to one of our restaurants, 
                                                you’ve seen – and tasted – what keeps our customers 
                                                coming back for more. Perfect materials and freshly 
                                                baked food, delicious Lambda cakes,  muffins, and 
                                                gourmet coffees make us hard to resist! Stop in today 
                                                and check us out!</p>
                                                <p class="review-author">- food inc, New York</p>
                                       
                                        </div>      
                                    </div>
                                </div>  
                           </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--contact us area-->
        
        <div class="contact-us-area section-padding" id="reservations">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-7">
                        <div class="contact-img">
                            <img src="img/contact-1.jpg" alt="">
                            <img src="img/contact-2.jpg" alt="">
                        </div>
                    </div> 
                    <div class="col-md-5 col-lg-offset-1">
                        <div class="contact-text text-center">
                            <h2 class="section-title">Just the right food</h2>
                            <p>If you’ve been to one of our restaurants, 
                            you’ve seen – and tasted – what keeps our customers 
                            coming back for more. Perfect materials and freshly 
                            baked food.</p>
                            <p>delicious Lambda cakes,  muffins, and 
                            gourmet coffees make us hard to resist! Stop in today 
                            and check us out!</p>
                            
                            <div class="contact-form">
                               <form action="">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label for="">Name</label>
                                            <input type="text" placeholder="Your Name">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="">Email</label>
                                            <input type="text" placeholder="Your Email">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label for="">Date</label>
                                            <input type="text" placeholder="Date *">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="">Party Number</label>
                                            <select name="" id="">
                                                <option value="">Party Number</option>
                                                <option value="">ID Number</option>
                                            </select>
                                        </div>
                                    </div>
                                    <button type="submit">Book now !<i class="fa fa-angle-right"></i></button>
                                </form>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        
        <!--footer area-->
        
        <div class="footer-area text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-widget">
                            <h2 class="section-title">About Us</h2>
                            <p>Lambda's new and expanded Chelsea location 
                            represents a truly authentic Greek patisserie, 
                            featuring breakfasts of fresh croissants and 
                            steaming bowls of café.<br> Lamda the best restaurant 
                            in town</p>
                        </div>  
                    </div>
                    <div class="col-lg-2 col-md-4 col-lg-offset-1">
                        <h2 class="section-title">Opening Hours</h2>
                            <p><strong>Mon-Thu:</strong> 7:00am-8:00pm 
                            <br><strong>Fri-Sun:</strong> 7:00am-10:00pm</p>
                        <div class="footer-cards">
                            <i class="fa fa-cc-amex"></i>
                            <i class="fa fa-cc-discover"></i>
                            <i class="fa fa-cc-visa"></i>
                            <i class="fa fa-cc-paypal"></i>
                        </div>    
                    </div>
                    <div class="col-lg-2 col-md-4 col-lg-offset-2">
                        <h2 class="section-title">Our Location</h2>
                        <p>19th Paradise Street Siti<br>
                        128 Meserole Avenue</p>
                        
                        <div class="footer-social-icon">
                            <a href=""><i class="fa fa-facebook-square"></i></a>
                            <a href=""><i class="fa fa-twitter-square"></i></a>
                            <a href=""><i class="fa fa-youtube-square"></i></a>
                            <a href=""><i class="fa fa-linkedin-square"></i></a>
                        </div>    
                    </div>
                </div>
            </div>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.scrolly.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>